{
  "name": "dir-exec",
  "version": "2019.5.22",
  "description": "execute command from every dir",
  "keywords": [
    "exec",
    "dir"
  ],
  "homepage": "https://github.com/looking-for-a-job/dir-exec",
  "license": "Unlicense",
  "bin": {
    "dir-exec": "./scripts/dir-exec"
  }
}
